# coding: utf8
{
'': '',
' Quotas: %(quotas)s x%(quota_amount).2f': ' Cuotas: %(quotas)s x%(quota_amount).2f',
' Transaction number: %s': ' Número de transacción: %s',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" es una expresión opcional como "field1=\'newvalue\'". No se puede eliminar o actualizar el resultado de un JOIN',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'%s rows deleted': '%s registros eliminados',
'%s rows updated': '%s registros actualizados',
'&Actions': '&Acciones',
'&Change user	Ctrl+U': '&Cambiar usuario	Ctrl+U',
'&File': '&Archivo',
'&Options	Ctrl+O': '&Opciones	Ctrl+O',
'&Quit	Ctrl+Q': '&Salir	Ctrl+Q',
'&Switch pane	Ctrl+.': '&Intercambiar panel	Ctrl+.',
'&Switch pane	Ctrl+[': '&Switch pane	Ctrl+[',
'&Switch pane backwards	Ctrl+,': '&Intercambiar panel hacia atrás	Ctrl+,',
'&Switch pane backwards	Ctrl+]': '&Switch pane backwards	Ctrl+]',
'&Tree pane	Ctrl+T': '&Panel de árbol	Ctrl+T',
'&Work space	Ctrl+W': '&Espacio de trabajo	Ctrl+W',
'(pension id)': '(id de jubilación)',
'/absolute/folder/path': '/ruta/absoluta',
'0 difference': '0 diferencia',
'About': 'Acerca de',
'Access denied': 'Acceso no autorizado',
'Account': 'Cuenta',
'Accounting': 'Contabilidad',
'Accounting period': 'Ejercicio económico',
'Accounts plan': 'Plan de cuentas',
'Actions': 'Acciones',
'Activate period': 'Período activado',
'Active Caption Gradient:': 'Gradiente de caption activado:',
'Active Caption Text:': 'Texto de gradiente de caption:',
'Active Caption:': 'Caption activo:',
'Active user: ': 'Usuario activo: ',
'Add article': 'Ingresar artículo',
'Add check': 'Ingresar cheque',
'Add item': 'Ingresar ítem',
'Add payment method': 'Ingresar método de pago',
'Add tax': 'Ingresar impuesto',
'Address': 'Dirección',
'Administrative interface': 'Interfaz administrativa',
'Administrative panel': 'Panel administrativo',
'Advanced': 'Avanzado',
'Agreement': 'Acuerdo',
'All Panes': 'Todos los paneles',
'All tables modified': 'Todas las tablas modificadas',
'Allocate': 'Asignar',
'Allocate orders': 'Asignar pedidos',
'Allocated': 'Asignada/o',
'Allow Active Pane': 'Permitir panel activo',
'Allow Floating': 'Permitir floating',
'Amount': 'Importe',
'Aporte por Adherente': 'Aporte por Adherente',
'Appadmin': 'Interfaz administrativa',
'Application initialization values': 'Application initialization values',
'Apply': 'Aplicar',
'Apply payment': 'Aplicar pago',
'Archivo': 'Archivo',
'Are you sure you want to delete this object?': 'Está seguro de que quiere eliminar este objeto?',
'Articles': 'Artículos',
'Articles list': 'Lista de artículos',
'Assign travel': 'Asignar viaje <translate>',
'Auth cas': 'Auth cas',
'Auth event': 'Auth event',
'Auth group': 'Auth group',
'Auth membership': 'Auth membership',
'Auth permission': 'Auth permission',
'Auth user': 'Auth user',
'Authentication failed': 'Authentication failed',
'Auto apply': 'Auto-aplicar',
'Available databases and tables': 'Tablas y bases de datos disponibles',
'Ayuda': 'Ayuda',
'Back to list': 'Volver a la lista',
'Background Color:': 'Color del fondo:',
'Backup': 'Copia de seguridad',
'Bank': 'Banco',
'Bank check': 'Cheque',
'Banks': 'Bancos',
'Base salary (monthly)': 'Salario básico mensual',
'Batch': 'Batch <translate>',
'Bill': 'Facturar',
'Bill checked': 'Facturar marcadas',
'Billing': 'Facturación',
'Birth date': 'Fecha de nacimiento',
'Blank for price list values': 'En blanco para valores de la lista de precios',
'Border Color:': 'Color del borde:',
'Branch': 'Sucursal',
'Branches': 'Sucursales',
'Browse': 'Explorar',
'By article': 'Por artículo',
'CA': 'CC',
'CRUD': 'ABM',
'CSV parameters file: /absolute/path/file_name.csv': 'archivo CSV de parámetros: /ruta/absoluta/archivo.csv',
'CSV table files path: /absolute/path/tables_folder': 'archivos de tablas CSV: /ruta/absoluta/directorio',
'Calculate movements difference....': 'Calcular diferencia de movimientos....',
'Calculated difference': 'Cálculo de diferencia',
'Calculated difference: %s': 'Cálculo de diferencia: %s',
'Cancel': 'Cancelar',
'Cannot be empty': 'No puede ser vacío',
'Caption Size:': 'Tamaño de caption:',
'Cash': 'Caja',
'Cash balance': 'Balance de caja',
'Cash/transfer': 'Caja/transferencia',
'Category': 'Categoría',
'Change': 'Cambiar',
'Change layout colors': 'Cambiar colores de la interfaz',
'Change location': 'Cambiar ubicación',
'Change password': 'Cambiar la contraseña',
'Change stock': 'Cambiar existencias',
'Change update taxes value to %s': 'Cambiar/actualizar valor de impuesto a %s',
'Change user': 'Cambiar el usuario',
'Changing config.ini language value to %s': 'Cambiando el lenguaje de config.ini a %s',
'Check added': 'Se agregó el cheque',
'Check to delete': 'Marcar para eliminar',
'Check to delete:': 'Marcar para eliminar:',
'Checkbook': 'Cheques en cartera',
'Checks': 'Cheques',
'Checks list': 'Listado de cheques',
'Choose a concept': 'Seleccionar concepto',
'Choose a document type': 'Seleccionar un tipo de documento',
'Choose a price list': 'Elija una lista de precios',
'City': 'Ciudad',
'Client IP': 'Cliente IP',
'Closing': 'Cierre',
'Code': 'Código',
'Collect': 'Cobrar',
'Collection': 'Cobranzas',
'Color': 'Color',
'Common': 'Común',
'Compras': 'Compras',
'Concept': 'Concepto',
'Configure': 'Configure',
'Contabilidad': 'Contabilidad',
'Contact': 'Contacto',
'Contact Group': 'Grupo de contactos',
'Contact user': 'Contacto de usuario',
'Container type': 'Tipo de contenedor',
'Contribution percentage': 'Porcentaje de aporte',
'Controller': 'Controlador/a',
'Copy Perspective Data To Clipboard': 'Copiar la información de perspectiva al portapapeles',
'Copyright': 'Copyright',
'Cost center': 'Centro de costo',
'Could not change': 'No se pudo cambiar',
'Could not load the firm contact information': 'No se pudo cargar la información de contacto de empresa',
'Could not process the operation': 'La operación no se pudo procesar',
'Could not process the operation: it is not editable': 'No se pudo procesar la operación: no es editable',
'Could not process the receipt': 'No se pudo procesar el recibo',
'Country': 'País',
'Create': 'Crear',
'Create Perspective': 'Crear perspectiva',
'Create down payment': 'Create down payment <translate>',
'Create fee': 'Crear arancel',
'Create invoice': 'Crear factura',
'Create invoice batch': 'Create invoice batch <translate>',
'Create order': 'Crear pedido',
'Create payment': 'Crear pago',
'Create/Edit orders': 'Crear/editar pedidos',
'Credit': 'Crédito',
'Credit card': 'Tarjeta de crédito',
'Credit card coupon': 'Cupón de tarjeta de crédito',
'Crm': 'Crm',
'Csv to db': 'Csv to db',
'Current account': 'Cuenta corriente',
'Current account calculated amount': 'Valor calculado de la cuenta corriente',
'Current account list/payments': 'Cuenta corriente: lista/pagos',
'Current account payment data': 'Información de pagos de cuenta corriente',
'Current account payment options': 'Current account payment options',
'Current account quotas': 'Cuotas de cuenta corriente',
'Current account report': 'Informe de cuenta corriente',
'Current account value: %s': 'Current account value: %s',
'Current accounts': 'Cuentas corrientes',
'Current accounts data': 'Información de cuentas corrientes',
'Current accounts detail': 'Detalle de cuentas corrientes',
'Current accounts payment': 'Pagos de cuentas corrientes',
'Current accounts payments': 'Pagos de cuentas corrientes',
'Current accounts type': 'Tipo de cuenta corriente',
'Current accounts type: %(at)s': 'Tipo de cuenta corriente: %(at)s',
'Current language': 'Lenguaje actual',
'Current request': 'Solicitud actual',
'Current response': 'Respuesta actual',
'Current session': 'Sesión actual',
'Custom serial code': 'Código serial personalizado',
'Customer': 'Deudor',
'Customer Panel': 'Panel de Clientes',
'Customer control panel': 'Panel de control de clientes',
'Customer control panel (requires registration and login)': 'Panel de control de clientes (requiere registro y autenticación)',
'Customer current account': 'Cuenta corriente de Deudor',
'Customer current account status': 'Estado de cuenta corriente del cliente',
'Customer deletion date': 'Fecha de eliminación del deuddor',
'Customer firm name': 'Razón social del deudor',
'Customer group': 'Grupo de clientes',
'Customer panel': 'Panel de clientes',
'Customer starting date': 'Fecha de inicio del deudor',
'Customer/Supplier data': 'Información de Cliente/Proveedor',
'DB Model': 'Modelo de base de datos',
'Database': 'Base de datos',
'Date': 'Fecha',
'Date of entry': 'Fecha de registro',
'Dates: ': 'Fechas: ',
'Db to csv': 'Db to csv',
'Deactivate access levels': 'Desactivar niveles de acceso',
'Debit': 'Débito',
'Debt limit: %s': 'Límite de deuda: %s',
'Debugging': 'Depuración',
'Default': 'Por defecto',
'Default Startup': 'Inicio por defecto',
'Default salesperson': 'Vendedor por defecto',
'Delete value is %s': 'Delete value is %s',
'Delete:': 'Eliminar:',
'Department': 'Departamento',
'Description': 'Descripción',
'Design': 'Diseño',
'Desktop App': 'Aplicación de escritorio',
'Difference': 'Difference',
'Difference: %(difference)s': 'Difference: %(difference)s',
'Difference: %s': 'Diferencia: %s',
'Disable Venetian Blinds Hint Fade-in': 'Deshabilitar Venetian Blinds Hint Fade-in',
'Discount by customer': 'Descuento por deudor',
'Discount/Surcharges': 'Descuentos/Recargos',
'Discounts/Surcharges': 'Descuentos/Recargos',
'Document': 'Comprobante',
'Document type': 'Tipo de documento',
'Done': 'Terminado',
'Due date': 'Vencimiento',
'E-mail': 'E-mail',
'Edit': 'Editar',
'Edit current record': 'Editar registro actual',
'Edit in movements': 'Editar en movimientos',
'Edit movements': 'Editar movimientos',
'Edit order number': 'Editar número de orden',
'Efectivo': 'Efectivo',
'Emails': 'Emails',
'Employer contribution': 'Employer contribution',
'Employer percentage for the union': 'Employer percentage for the union',
'Ending': 'Finalización',
'Entries': 'Asientos',
'Entries: %(amounts)s': 'Entries: %(amounts)s',
'Entries: %s': 'Ingresos: %s',
'Entry': 'Asiento',
'Erasing record %s': 'Erasing record %s',
'Error trying to get the operation customer/supplier data from database': 'Error en la búsqueda de datos del cliente/proveedor',
'Error: could not calculate                 the total debt.': 'Error: could not calculate                 the total debt.',
'Errors': 'Errores',
'Esta es la plantilla accounting/offset_account.html': 'Esta es la plantilla accounting/offset_account.html',
'Existencias': 'Existencias',
'Exits: %(amounts)s': 'Salidas: %(amounts)s',
'Exits: %s': 'Salidas: %s',
'Facilitate collection': 'Facilitate collection <translate>',
'Failure discount': 'Descuento por ausentismo',
'False if deferred payment (df), True if paid with cash, ch (check) or current account': 'Falso si es pago diferido (df), Verdadero si el pago es en efvo., ch (cheque) o cuenta corriente',
'Family': 'Familia',
'Fax': 'Fax',
'Fee': 'Fee',
'Fees': 'Fees',
'Fees list': 'Fees list',
'Field on wich operations will be performed': 'El campo en cual las operaciones serán aplicadas',
'File': 'Archivo',
'File &CRUD	Ctrl+D': 'File &CRUD	Ctrl+D',
'File CRUD': 'ABM Archivos',
'File name': 'Nombre del archivo',
'Financials': 'Finanzas',
'Finantial situation': 'Situación financiera',
'Firm': 'Razón social',
'First name': 'Nombre',
'Fiscal controller': 'Controlador fiscal',
'For PostgreSQL databases. Use this option with care. A superuser database conection is required': 'For PostgreSQL databases. Use this option with care. A superuser database conection is required',
'For purchases: %(d)s payment is recorded as concept id %(c)s': 'For purchases: %(d)s payment is recorded as concept id %(c)s',
'For purchases: %(pt)s payment is recorded as concept id %s(c)': 'For purchases: %(pt)s payment is recorded as concept id %s(c)',
'For purchases: %s payment is recorded as concept id %s': 'Para compras: %s pago es registrado como concepto id %s',
'Form accepted': 'Formulario aceptado',
'Form data: %(fd)s': 'Información del formulario: %(fd)s',
'Form data: %s': 'Información del formulario: %s',
'Forms': 'Formularios',
'Formula': 'Formula',
'Formulas': 'Formulas',
'Fund': 'Fund',
'Funds': 'Funds',
'Generate': 'Generar',
'GestionLibre': 'ERP Libre',
'GestionLibre %(version)s': 'GestionLibre %(version)s',
'GestionLibre %s': 'GestionLibre %s',
'GestionLibre Prealpha v4': 'GestionLibre Prealpha v4',
'Gripper Color:': 'Gripper Color:',
'Group %(group_id)s created': 'Group %(group_id)s created',
'Group ID': 'ID de grupo',
'Group uniquely assigned to user %(id)s': 'Group uniquely assigned to user %(id)s',
'HTML panel': 'HTML panel',
'Half bonus amount': 'Half bonus amount',
'Header form': 'Header form',
'Healthcare': 'Healthcare',
'Help': 'Ayuda',
'Hint Fade-in': 'Hint Fade-in',
'Horizontal Caption Gradient': 'Horizontal Caption Gradient',
'Hr': 'Hr',
'ID': 'ID',
'Import': 'Importar',
'Import csv dir': 'Import csv dir',
'Import example db from CSV': 'Import example db from CSV',
'Import legacy tables': 'Import legacy tables',
'Import/Export': 'Import/Export',
'Increase/Decrease stock values': 'Increase/Decrease stock values',
'Increase/decrease stock values': 'Increase/decrease stock values',
'Index': 'Inicio',
'Initialize': 'Initialize',
'Insert a value to calculate': 'Insert a value to calculate',
'Insert movements element': 'Ingresar elemento de movimientos',
'Insert order element': 'Insert order element',
'Installment': 'Installment',
'Installment created': 'Installment created',
'Installments': 'Planes de pago',
'Insufficient source stock quantity': 'Insufficient source stock quantity',
'Insufficient stock value.': 'Insufficient stock value.',
'Internal State': 'Internal State',
'Invalid Query': 'Invalid Query',
'Invalid email': 'Invalid email',
'Invalid login': 'Invalid login',
'Invoice header type': 'Tipo de encabezado de factura',
'Item added': 'Item added',
'Item value input: %s': 'Item value input: %s',
'Journal Entries': 'Libros diarios',
'Journal Entry': 'Libro diario',
'Journal entries': 'Libros diarios',
'Journal entry': 'Journal entry',
'Journal entry total amount': 'Suma total del libro diario',
'Jurisdiction': 'Jurisdiction',
'Label': 'Etiqueta',
'Labels': 'Labels',
'Labor union': 'Labor union',
'Languages': 'Lenguajes',
'Last name': 'Last name',
'Late payment fees': 'Late payment fees',
'Layout': 'Layout',
'Layout colors': 'Colores de la interfaz',
'List fees': 'List fees',
'List installments': 'List installments',
'List of operation elements': 'Lista de elementos de la operación',
'List of operations': 'Lista de operaciones',
'List of order elements': 'List of order elements',
'List order allocation operations': 'Lista de operaciones de asignaciones de pedidos',
'List order allocations': 'Lista de asignaciones de pedidos',
'Lists': 'Lists',
'Load from CSV': 'Load from CSV',
'Logged in': 'Logged in',
'Logged out': 'Logged out',
'Login': 'Iniciar sesión',
'Login accepted': 'Login accepted',
'Logout': 'Terminar sesión',
'Lost password?': 'Lost password?',
'Map': 'Mapeo',
'Memo': 'Memo',
'Menu Model': 'Menu Model',
'Message': 'Message',
'Method of payment': 'Method of payment',
'Migration': 'Migration',
'Model': 'Modelo',
'Modify header': 'Modificar encabezado',
'Modify movements element': 'Modify movements element',
'Modify operation item': 'Modify operation item',
'Modify operation number': 'Modificar número de operación',
'Modify sales order element': 'Modify sales order element',
'Move stock items': 'Move stock items',
'Movement': 'Movement',
'Movement (offset): %(mo)s: %(a)s': 'Movement (offset): %(mo)s: %(a)s',
'Movements': 'Movimientos',
'Movements (Operations)': 'Movimientos (operaciones)',
'Movements add check': 'Movements add check',
'Movements add discount surcharge': 'Movements add discount surcharge',
'Movements add item': 'Movements add item',
'Movements add payment method': 'Movements add payment method',
'Movements add tax': 'Movements add tax',
'Movements articles': 'Movements articles',
'Movements current account concept': 'Movements current account concept',
'Movements current account data': 'Movements current account data',
'Movements current account quotas': 'Movements current account quotas',
'Movements detail': 'Detalle de operación',
'Movements element': 'Movements element',
'Movements header': 'Movements header',
'Movements list': 'Lista de movimientos',
'Movements modify check': 'Movements modify check',
'Movements modify element': 'Movements modify element',
'Movements modify header': 'Movements modify header',
'Movements modify item': 'Movements modify item',
'Movements option update stock': 'Movements option update stock',
'Movements option update taxes': 'Movements option update taxes',
'Movements panel': 'Panel de movimientos',
'Movements price list': 'Lista de precios de movimientos',
'Movements process': 'Movements process',
'Movements process. Operation: %(id)s': 'Movements process. Operation: %(id)s',
'Movements process. Operation: %s': 'Registrar movimientos. Operación: %s',
'Movements select': 'Movements select',
'Movements select warehouse': 'Movements select warehouse',
'Movements start': 'Movements start',
'Moving to new record': 'Moving to new record',
'Name': 'Nombre',
'Net amount': 'Net amount',
'New Record': 'New Record',
'New customer': 'New customer',
'New customer order element': 'New customer order element',
'New customer order modify element': 'New customer order modify element',
'New expenses invoice': 'New expenses invoice',
'New fee': 'New fee',
'New function': 'New function',
'New installment': 'Nuevo plan de pago',
'New invoice': 'New invoice',
'New operation': 'Nueva operación',
'New operation (movements form)': 'Nueva operación (formulario de movimientos)',
'New operation check': 'New operation check',
'New operation item': 'Nuevo ítem de operación',
'New operation tax': 'New operation tax',
'New option': 'Nueva opción',
'New option created.': 'New option created.',
'New order allocation': 'New order allocation',
'New packing slip from this allocation': 'Nuevo remito desde esta asignación de pedidos',
'New query': 'Nueva consulta',
'New subcustomer': 'New subcustomer',
'No Caption Gradient': 'No Caption Gradient',
'No Hint': 'No Hint',
'No databases in this application': 'No databases in this application',
'No document type specified': 'No se especificó un tipo de documento',
'No errors': 'No errors',
'No results found': 'No results found',
'No tax id selected': 'No tax id selected',
'None selected': 'No se seleccionó un elemento',
'Normal Caption Gradient:': 'Normal Caption Gradient:',
'Normal Caption Text:': 'Texto de caption normal:',
'Normal Caption:': 'Caption normal:',
'Number': 'Número',
'Number of children for annual allowance': 'Number of children for annual allowance <translate>',
'Number of sick days': 'Número de ausencias por enfermedad',
'Object or table name': 'Nombre de tabla u objeto',
'Observations': 'Observaciones',
'Operation': 'Operación',
'Operation %(operation)s is not editable': 'La operación %(operation)s no se puede editar',
'Operation %s is not editable': 'La operación %s no es editable',
'Operation detail': 'Detalle de la operación',
'Operation details: %s': 'Detalles de la operación: %s',
'Operation discounts and surcharges': 'Descuentos y recargos de la operación',
'Operation header': 'Encabezado de la operación',
'Operation header incomplete. Please select a document type': 'Encabezado de la operación incompleto. Por favor seleccione un tipo de documento',
'Operation id(s): %s': 'Id(s) de operación: %s',
'Operation ids': 'Ids de operación',
'Operation installment': 'Operation installment <translate>',
'Operation modified': 'Operación modificada',
'Operation number %(id)s': 'Operation number %(id)s',
'Operation number %s': 'Número de operación %s',
'Operation processed': 'Operación procesada',
'Operation processing failed: debt limit reached': 'El proceso de la operación falló: límite de deuda alcanzado',
'Operation processing result': 'Resultado del registro de la operación',
'Operation successfully processed': 'La operación se registró correctamente',
'Operation: %(o)s. Amount: %(a)s. Value: %(v)s. Concept: %(c)s, Quantity: %(q)s': 'Operación: %(o)s. Monto: %(a)s. Valor: %(v)s. Concepto: %(c)s, Cantidad: %(q)s',
'Operation: %(o)s. Amount: %(a)s. Value: %(v)s. Concept: %(c)s, Quantity: %(q)s, Movement: %(m)s': 'Operación: %(o)s. Monto: %(a)s. Valor: %(v)s. Concepto: %(c)s, Cantidad: %(q)s, Movimiento: %(m)s',
'Operation: %s. Amount: %s. Value: %s. Concept: %s, Quantity: %s, Movement: %s': 'Operación: %s. Importe: %s. Valor: %s. Concepto: %s, Cantidad: %s, Movimiento: %s',
'Operations': 'Operaciones',
'Operations list': 'Lista de operaciones',
'Option': 'Opción',
'Option modified.': 'Opción modificada.',
'Options': 'Opciones',
'Order allocation': 'Asignación de pedidos',
'Order allocation %s': 'Asignación de pedidos %s',
'Order allocation list': 'Lista de asignación de pedidos',
'Order allocations completed: %(oa)s': 'Asignación de pedidos completada: %(oa)s',
'Order list': 'Lista de pedidos',
'Order number': 'Número de orden',
'Ordered': 'Pedido/a',
'Origin': 'Origen',
'Other': 'Otros',
'Output': 'Salida',
'Packing slip': 'Remito',
'Page setup': 'Configurar página',
'Pane Border Size:': 'Tamaño del borde del panel:',
'Parameters': 'Parámetros',
'Passages': 'Passages <translate>',
'Password': 'Contraseña',
"Password fields don't match": 'Los campos de contraseña no coinciden',
'Password reset': 'Reiniciar contraseña',
'Patronal contribution': 'Patronal contribution <translate>',
'Pay': 'Pago',
'Payment method': 'Payment method <translate>',
'Payment terms': 'Payment terms <translate>',
'Payroll': 'Payroll <translate>',
'Payroll column': 'Payroll column <translate>',
'Payroll new': 'Payroll new <translate>',
'Pension': 'Pension',
'Per diem amount': 'Per diem amount <translate>',
'Per item printing': 'Impresión por ítem',
'Period': 'Ciclo/Período',
'Personal contribution': 'Aporte personal',
'Personal percentage for the union': 'Porcentaje personal para el sindicato',
'Perspectives': 'Perspectivas',
'Plant': 'Planta',
'Please choose different warehouses': 'Por favor seleccione diferentes depósitos',
"Please insert your firm's tax id": 'Por favor ingrese la identificación tributaria de su empresa',
'Please login as admin for setup options': 'Por favor ingrese como administrador para configurar opciones',
'Please restart the desktop application': 'Por favor reinicie la aplicación de escritorio',
'Point of sale': 'Punto de venta',
'Points to order / invoice / packingslips': 'Apunta a pedidos / facturas / remitos',
'Populate tables': 'Auto-completar tablas',
'Populate_with_legacy_db Insert Error: Table %(table)s, row %(n)s: %(e)s': 'Populate_with_legacy_db Insert Error: Table %(table)s, row %(n)s: %(e)s',
'Post register specify firm': 'Especificación de empresa post-registro',
'Post registration form': 'Formulario post-registro',
'Post-registration form': 'Formulario post-registro',
'Postal address': 'Dirección postal',
'Posted': 'Registrado',
'Predefine documents': 'Predefinir comprobantes',
'Presenteesm amount': 'Monto de presentismo',
'Price': 'Precio',
'Price check': 'Price check',
'Price list': 'Lista de precios',
'Price lists': 'Lista de precios',
'Prices': 'Precios',
'Print this document': 'Imprimir este documento',
'Print...': 'Impresión...',
'Process': 'Registrar',
'Process jurisdictions': 'Procesar jurisdicciones',
'Process operation': 'Registrar operación',
'Processes': 'Procesos',
'Product': 'Producto',
'Product billing': 'Facturación de productos',
'Product code': 'Código de producto',
'Product structure': 'Estructura de producto',
'Production': 'Producción',
'Profile': 'Perfil',
'Prototype app': 'Aplicación prototipo',
'Purchases': 'Compras',
'Quantity': 'Cantidad',
'Queries': 'Consultas',
'Query:': 'Consulta:',
'Quit': 'Salir',
'Quota': 'Quota <translate>',
'Quotas': 'Quotas <translate>',
'RIA Create/Edit operations': 'Modo RIA crear/editar operaciones',
'RIA Product billing': 'Modo RIA facturación de productos',
'RIA Receipt': 'Modo RIA recibos',
'RIA Stock': 'Modo RIA existencias',
'RIA Stock main menu': 'Menú de existencias RIA',
'Rate': 'Rate <translate>',
'Read': 'Lectura',
'Ready': 'Preparado/a',
'Receipt items list': 'Lista de ítem de recibo',
'Receipt number': 'Número de recibo',
'Receipt processed': 'Recibo procesado',
'Receipts list': 'Lista de recibos',
'Receive': 'Recibir',
'Reconciliation': 'Reconciliation <translate>',
'Record %(id)s created': 'Registro %(id)s creado',
'Record %(id)s updated': 'Registro %(id)s actualizado',
'Record Created': 'Se insertó el registro',
'Record ID': 'ID del registro',
'Record Updated': 'Record Updated <translate>',
'Record updated': 'Record updated <translate>',
'Rectangle Hint': 'Rectangle Hint  <translate>',
'Redirecting from event': 'Redirigiendo desde evento',
'Referenced table': 'Tabla referenciada',
'Register': 'Registrarse',
'Registration': 'Registro',
'Registration identifier': 'Identificación de registro',
'Registration key': 'Clave de registro',
'Registration successful': 'Registro de usuario aceptado',
'Relative': 'Familiar',
'Remember me (for 30 days)': 'Recordarme (por 30 días)',
'Replica': 'Replica',
'Reportes': 'Reportes',
'Reports': 'Reportes',
'Reset': 'Reiniciar',
'Reset Password key': 'Reset de clave de contraseña',
'Reset form': 'Cancelar formulario',
'Reset operation': 'Reiniciar operación',
'Reset order': 'Reset de pedido',
'Reset packing slip': 'Reset de remito',
'Reset receipt': 'Reset de recibo',
'Reset this order': 'Reset this order',
'Revert payment application': 'Revertir aplicar pagos',
'Ria movements': 'Movimientos RIA',
'Ria movements process': 'Procesar movimientos RIA',
'Ria movements reset': 'Reset de movimientos RIA',
'Ria new customer order': 'Nuevo pedido de cliente modo RIA',
'Ria new customer order reset': 'Reset de pedido modo RIA',
'Ria product billing': 'Facturación modo RIA',
'Ria product billing start': 'Iniciar facturación de productos RIA',
'Ria stock': 'Existencias RIA',
'Role': 'Rol',
'Rows in table': 'Registros en la tabla',
'Rows selected': 'Registros seleccionados',
'SCM': 'SCM',
'Salary': 'Salario',
'Sales': 'Ventas',
'Sales contact': 'Contacto de ventas',
'Salesperson': 'Personal de ventas',
'Sash Color:': 'Sash Color <translate>:',
'Sash Size:': 'Sash Size <translate>:',
'Schooling help: number of children': 'Schooling help: number of children <translate>',
'Scm': 'Scm',
'Se requiere un usuario autenticado': 'Se requiere un usuario autenticado',
'Securities': 'Securities <translate>',
'Security policies': 'Políticas de seguridad',
'Select': 'Seleccionar',
'Select an operation type': 'Seleccione una clase de operación',
'Select price list': 'Selecciones una lista de precios',
'Select warehouse': 'Seleccione un depósito',
'Selection action: %s': 'Acción de selección: %s',
'Send': 'Enviar',
'Session closed by user input': 'Sesión finalizada por acción del usuario',
'Session data: %s': 'Datos de sesión: %s',
'Set colors as default': 'Establecer como colores por defecto',
'Set default layout colors': 'Establecer colores de la interfaz por defecto',
'Set language': 'Establecer lenguaje',
'Set options': 'Configurar opciones',
'Setting offset concept to %(description)s': 'Establececiendo concepto de contrapartida como %(description)s',
'Setting offset concept to %s': 'Estableciendo concepto de contrapartida como %s',
'Settings Pane': 'Panel de configuración',
'Setup': 'Configuración',
'Situation': 'Situation',
'Size': 'Tamaño',
'Specify firm': 'Especificar razón social',
'Staff': 'Personal',
'Staff category': 'Categoría de personal',
'Starting': 'Desde',
'State': 'Estado',
'Stock': 'Existencias',
'Stock item update': 'Actualizar ítems de existencias',
'Stock list': 'Listado de existencias',
'Stock movement': 'Movimiento de existencias',
'Stock query': 'Consulta de existencias',
'Stock updated': 'Existencias actualizadas',
'Stock value changed': 'Se modificó el valor de existencia',
'Storage folder': 'Directorio de almacenamiento',
'Structures': 'Estructuras',
'Stylesheet': 'Hoja de estilo',
'Subcategory': 'Subcategoría',
'Subcustomer': 'Cliente',
'Subcustomer current account': 'Cuenta corriente cliente',
'Submit': 'Enviar',
'Summary': 'Resumen',
'Supplier': 'Proveedor',
'System tables': 'Tablas del sistema',
'TAX ID': 'Identificación impositiva',
'Tables': 'Tables',
'Tax': 'Impuesto',
'Tax _id': '_id de impuesto',
'Tax id': 'Clave impositiva',
'Taxes are': 'Acción para impuestos',
'Telephone numbers': 'Números telefónicos',
'Terms of payment': 'Terms of payment <translate>',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
'The CSV data was stored at your web2py root folder': 'Se almacenó la información con formato csv en el directorio raíz de web2py',
'The db load failed with these errors: ': 'La carga desde la base de datos falló con estos errores: ',
'The db records were uploaded correctly': 'Los registros de la base de datos se actualizaron correctamente',
'The following operations were created': 'Se crearon las siguientes operaciones',
'The form has errors': 'El formulario contiene errores',
'The item specified was not found in the warehouse': 'No se encontró el ítem especificado en el depósito',
'The item will be removed without confirmation': 'Se eliminará el ítem sin confirmación',
'The links': 'Enlaces',
'The operation %(operation)s was updated': 'La operación %(operation)s fue actualizada',
'The operation has current account movements: %(hccm)s': 'La operación contiene movimientos de cuentas corrientes: %(hccm)s',
'The operation has current account movements: %s': 'La operación contiene movimientos de cuenta corriente: %s',
'The operation processing failed. Booking ok: %(rs)s. Stock ok: %(st)s': 'El proceso de la operación falló. Contabilidad ok: %(rs)s. Existencias ok: %(st)s',
'The user entered does not exist': 'El usuario ingresado no está registrado',
'This action requires authenticated users': 'Se requiere un usuario autenticado',
'This is the webapp index view of': 'Esta es la vista inicial de la interfaz web de',
'Timestamp': 'Fecha y hora',
'Total': 'Total',
'Total amount': 'Monto total',
'Total debt': 'Total adeudado',
'Transferred interests': 'Intereses transferidos',
'Transfers': 'Transferencias',
'Transparent Drag': 'Transparent Drag',
'Transparent Hint': 'Transparent Hint',
'Trying with': 'Intentando con',
'Type and period': 'Tipo y período',
'Type of current account': 'Tipo de cuenta corriente',
'Update': 'Actualización',
'Update fee': 'Update fee <translate>',
'Update installment': 'Update installment <translate>',
'Update order allocation': 'Actualizar asignación de pedido',
'Update quota': 'Update quota <translate>',
'Update:': 'Actualizar:',
'Updating stock id: %(st)s as %(vl)s': 'Actualizando existencias con id: %(st)s as %(vl)s',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
'User': 'Usuario',
'User %(id)s Logged-in': 'Sesión de %(id)s iniciada',
'User %(id)s Logged-out': 'Sesión de %(id)s finalizada',
'User %(id)s Registered': 'Usuario %(id)s registrado',
'User ID': 'ID de usuario',
'User or password did not validate': 'El usuario o la contraseña no validaron',
'VAT sub-journal': 'Subdiario IVA',
"Valid firm tax id's": 'Identificación tributaria válida',
'Value': 'Valor',
'Values: %s': 'Valores: %s',
'Various': 'Varios',
'Venetian Blinds Hint': 'Venetian Blinds Hint',
'Ventanas': 'Ventanas',
'Ventas': 'Ventas',
'Verify': 'Verificar',
'Verify Password': 'Verificar contraseña',
'Vertical Caption Gradient': 'Gradiente de caption vertical',
'Vertical Toolbar': 'Barra de herramientas vertical',
'View': 'Vista',
'Voluntary contribution': 'Aporte voluntario',
'WARNING: JOURNAL ENTRY IS UNBALANCED': 'AVISO: LOS REGISTROS DEL LIBRO DIARIO NO ESTÁN BALANCEADOS',
'Warehouse': 'Depósito',
'Warning! Wrong document type.': '¡Cuidado! Tipo de documento no aceptado.',
'Web interface': 'Interfaz web',
'Welcome': 'Bienvenido',
'Welcome %s': 'Bienvenido %s',
'Welcome To ERP Libre!': '¡Bienvenido a ERP Libre!',
'Welcome to web2py and GestionLibre': '¡Bienvenido a web2py y ERP Libre!',
'Wich supplier to pay to': 'Proveedor destinatario del pago',
'Wiki': 'Wiki',
'Windows': 'Ventanas',
"You have not specified you firm's TAX ID. Please visit the": 'No ha especificado su identificación tributaria. Por favor, visite el/la',
'Zip code': 'Código postal',
'abbr': 'abrev',
'account': 'cuenta',
'accounting': 'contabilidad',
'accounting period': 'Ejercicio contable',
'accumulated': 'acumulada/o',
'addition': 'ingresado/a',
'additions': 'ingresos',
'address': 'direcciones',
'adherent': 'adherente',
'agreement': 'acuerdo',
'aliquot': 'alícuota',
'allowance': 'allowance <translate>',
'amount': 'importe',
'and try again': 'e intente de nuevo',
'appadmin': 'appadmin',
'appadmin is disabled because insecure channel': 'se deshabilito la interfaz administrativa por canal inseguro',
'args': 'args',
'authorization code': 'código de autorización',
'avoidance': 'avoidance <translate>',
'balance': 'balance',
'balanced': 'balanceado',
'bank': 'banco',
'bank check': 'cheque',
'bank checks': 'cheques',
'banks': 'bancos',
'bd': 'bd',
'birth': 'nacimiento',
'books': 'books <translate>',
'bouncer': 'rechazado',
'branch': 'sucursal',
'budget': 'budget <translate>',
'cache': 'caché',
'calculate': 'calcular',
'canceled': 'cancelada/o',
'cancellation': 'cancelación',
'capacity': 'capacidad',
'cash': 'Caja',
'cash box': 'caja',
'category': 'categoría',
'check limit': 'límite de cheques',
'checkbook': 'chequera',
'city': 'ciudad',
'closed': 'cerrada/o',
'code': 'código',
'coefficient': 'coeficiente',
'collected': 'cobrada/o',
'collection': 'colección',
'collections': 'colecciones',
'color': 'color',
'commission': 'comisión',
'compress': 'comprimir',
'concept': 'concepto',
'condition': 'condición',
'confirm printing': 'confirmar impresión',
'contact': 'contacto',
'continuous': 'continuo',
'contribution': 'contribución',
'contribution discount': 'descuento por contribución',
'copies': 'copias',
'cost center': 'centro de costo',
'countable': 'contable',
'country': 'país',
'coupons': 'cupones',
'credit': 'crédito',
'crm': 'crm',
'current account': 'cuenta corriente',
'current account limit': 'límite de cuenta corriente',
'customer': 'deudor',
'customer group': 'grupo deudores',
'customize me!': 'personalízame!',
'data uploaded': 'datos subidos',
'database': 'base de datos',
'database %s select': 'database %s select',
'datum': 'datum <translate>',
'days': 'días',
'db': 'db',
'debit': 'débito',
'debt limit': 'límite de deuda',
'default': 'default',
'deletion': 'eliminación',
'department': 'departamento',
'description': 'descripción',
'descriptions': 'descripciones',
'design': 'design',
'desired': 'deseada/o',
'detail': 'detalle',
'disabled': 'deshabilitada/o',
'discount': 'descuento',
'discounts': 'descuentos',
'discriminate': 'discriminar',
'discriminated': 'discriminada/o',
'document': 'comprobante',
'document purchases': 'comprobante de compras',
'document sales': 'comprobante de ventas',
'does not update stock': 'no actualizar las existencias',
'done!': 'hecho!',
'down payment': 'down payment <translate>',
'draft': 'borrador',
'due date': 'fecha de vencimiento',
'due_date': 'fecha de vencimiento',
'email': 'email',
'ending': 'finaliza',
'ending quota': 'última cuota',
'enter a number between %(min)g and %(max)g': 'ingrese un número entre %(min)g y %(max)g',
'enter an integer between %(min)g and %(max)g': 'ingrese un entero entre %(min)g y %(max)g',
'enter date and time as %(format)s': 'ingresar fecha y tiempo como %(format)s',
'enter from %(min)g to %(max)g characters': 'ingrese de %(min)g a %(max)g caracteres',
'entry': 'ingreso',
'exchanged': 'intercambiada/o',
'exit': 'salida',
'expenditure': 'gasto',
'export as csv file': 'exportar como archivo csv',
'extra': 'extra',
'extra hours': 'horas extra',
'extras': 'extras',
'failure': 'inasistencias',
'family': 'familia',
'fax': 'fax',
'fee': 'arancel',
'fees': 'aranceles',
'file': 'archivo',
'filename.ext': 'archivo.ext',
'financials': 'finanzas',
'first due': 'primer vencimiento',
'first name': 'nombre',
'fiscal': 'fiscal',
'fiscal controller': 'Controlador fiscal',
'fixed': 'fija/o',
'floor': 'piso',
'form': 'formulario',
'format': 'formato',
'formula': 'fórmula',
'from table': 'desde tabla',
'fund': 'fondo',
'government increase': 'aumento del gobierno',
'gross receipts': 'ingresos brutos',
'half bonus': 'medio aguinaldo',
'healthcare': 'obra social',
'hour': 'hora',
'hourly': 'horaria/o',
'i.e. third party payment transaction number': 'p.ej.: número de transacción de sistema de pago',
'id': 'id',
'id 1': 'id 1',
'id number': 'número de id',
'identity card': 'tarjeta identificatoria',
'index value': 'valor de índice',
'insert new': 'insert new',
'insert new %s': 'ingrese un nuevo/a %s',
'installment': 'plan de pago',
'interests': 'intereses',
'internal': 'interna/o',
'invalid request': 'solicitud inválida',
'invert': 'invertir',
'invoice': 'factura',
'invoices': 'facturas',
'issue': 'issue <translate>',
'journal entry': 'libro diario',
'journalized': 'journalized <translate>',
'jurisdiction': 'jurisdicción',
'kinship': 'parentezco',
'labor union': 'sindicato',
'language': 'lenguaje',
'large family': 'familia numerosa',
'last name': 'apellido',
'late payment': 'pago con retraso',
'legal name': 'razón social',
'lines': 'líneas',
'liquidated': 'liquidado',
'liquidation': 'liquidación',
'lot': 'lote',
'marital status': 'estado civil',
'measure': 'unidad de medida',
'migration': 'migración',
'module': 'módulo',
'month': 'mes',
'monthly amount': 'importe mensual',
'movement': 'movimiento',
'msg': 'msg',
'multiple pages': 'múltiples páginas',
'name': 'nombre',
'nationality': 'nacionalidad',
'nationality id': 'id de nacionalidad',
'net': 'neto',
'new record inserted': 'nuevo registro insertado',
'next': 'próxima/o',
'next 100 rows': 'avanzar 100 registros',
'not logged in': 'no autenticado',
'not updated': 'no actualizadar',
'notes': 'notas',
'number': 'número',
'number of quotas': 'cantidad de cuotas',
'observations': 'observaciones',
'operation': 'operación',
'operation 1': 'operación 1',
'operation 2': 'operación 2',
'operations': 'operations',
'or import from csv file': 'o importar desde archivo CSV',
'order number': 'número de orden',
'orderable': 'asignable a pedidos',
'orders': 'pedidos',
'other': 'otras/os',
'output': 'salida',
'own': 'propia/o',
'packing slips': 'remitos',
'pages': 'páginas',
'paid': 'paga/o',
'paid quotas': 'cuotas pagas',
'paid vacation': 'vacaciones pagas',
'password': 'contraseña',
'patronal': 'patronal',
'payment': 'pago',
'payment method': 'payment method <translate>',
'payment terms': 'payment terms <translate>',
'payroll': 'payroll <translate>',
'pension': 'jubilación',
'per diem': 'per diem <translate>',
'percentage': 'porcentaje',
'place of delivery': 'lugar de entrega',
'plant': 'planta',
'please input your password again': 'por favor ingrese la contraseña nuevamente',
'point of sale': 'punto de venta',
'posted': 'hora/fecha de registro',
'preprinted': 'preimpreso',
'presentation': 'presentación',
'presenteesm': 'presentismo',
'presenteesm discount': 'descuento de presentismo',
'previous 100 rows': 'retroceder 100 registros',
'price': 'precio',
'price list': 'lista de precios',
'printed': 'impreso',
'printer': 'impresora',
'prints': 'imprime',
'priority': 'prioridad',
'processed': 'registrado',
'products': 'productos',
'profit percentage': 'porcentaje de ganancias',
'quantity': 'cantidad',
'quantity 1': 'cantidad 1',
'quantity 2': 'cantidad 2',
'queries': 'consultas',
'quota': 'cuota',
'quota_id': 'quota_id',
'quotas': 'cuotas',
'rate': 'rate <translate>',
'receipt': 'recibo',
'receipts': 'recibos',
'receives': 'recibe',
'record': 'registro',
'record does not exist': 'record does not exist',
'record id': 'record id',
'registration': 'registro',
'registration key': 'clave de registro',
'rejection': 'rechazo',
'remunerative': 'remunerativa/o',
'repair': 'reparar',
'replica': 'replica',
'replicate': 'replicar',
'replicated': 'replicada/o',
'represent': 'represent',
'requires': 'requires',
'reserved': 'reservada/o',
'reset password key': 'clave para reconfigurar contraseña',
'results': 'resultados',
'retentions': 'retenciones',
'role': 'rol',
'salary': 'salario',
'salary extra by statal dispositions (divided by months)': 'aumento salarial por disposición estatal (dividido en meses)',
'salesperson': 'personal de ventas',
'schedule': 'agenda',
'schooling': 'escolaridad',
'scm': 'scm',
'scrap': 'scrap <translate>',
'second due': 'segundo vencimiento',
'selected': 'seleccionado',
'seniority': 'antigüedad',
'seniority years': 'años de antigüedad',
'separate': 'separada/o',
'session.difference :%(difference)s': 'session.difference :%(difference)s',
'session.difference :%s': 'session.diferencia :%s',
'setup': 'configuración',
'sex': 'sexo',
'sick days': 'inasistencia por enfermedad',
'since': 'desde',
'situation': 'situación',
'size': 'tamaño',
'social services': 'social services <translate>',
'source': 'fuente',
'spouse': 'esposa',
'staff': 'personal',
'staff category': 'categoría de personal',
'starting': 'comienza',
'starting quota': 'cuota inicial',
'state': 'estado',
'statement': 'statement <translate>',
'stock': 'existencias',
'stock quantity': 'cantidad en existencia',
'street': 'calle',
'subcategory': 'subcategoría',
'subcustomer': 'cliente',
'subject': 'asunto',
'supplier': 'proveedor',
'surcharge': 'recargo',
'surcharges': 'recargos',
'suspended': 'suspendida/o',
'table': 'tabla',
'table number': 'número de tabla',
'tax': 'impuesto',
'tax identificar': 'identificar impuesto',
'tax identification': 'clave impositiva',
'taxed': 'gravada/o',
'telephone': 'teléfono',
'term': 'término',
'text': 'texto',
'ticket': 'ticket',
'times': 'times <translate>',
'to': 'hasta',
'transport': 'transporte',
'type': 'tipo',
'unable to parse csv file': 'error al leer el archivo csv',
'unitary': 'unitaria/o',
'units': 'unidades',
'updated': 'actualizar',
'updates stock': 'actualizar existencias',
'upper limit': 'límite superior',
'user': 'usuario',
'vacations': 'vacaciones',
'valuation': 'valuación',
'value': 'valor',
'value already in database or empty': 'valor en la base de datos o vacío',
'value not allowed': 'valor no admitido',
'value not in database': 'valor no encontrado en la base de datos',
'voided': 'anulado',
'voluntary': 'voluntaria/o',
'warehouse': 'depósito',
'with old record': 'con registro antiguo',
'x days of month': 'x días del mes',
'y days of month': 'y días del mes',
'year': 'año',
'zip code': 'código postal',
}
